apiVersion: v1
kind: Service
metadata:
  name: transparent-backend-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: transparent-backend
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 30080

