name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Login no GitHub Container Registry
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PAT }}

    # Build da imagem
    - name: Build transparent backend docker image
      run: |
        IMAGE_TAG=ghcr.io/$(echo $GITHUB_REPOSITORY_OWNER | tr '[:upper:]' '[:lower:]')/transparent-backend:latest
        docker build apps/backend --file apps/backend/Dockerfile --tag $IMAGE_TAG

    # Push da imagem para o GHCR
    - name: Build and push transparent backend docker image
      run: |
        IMAGE_TAG=ghcr.io/$(echo $GITHUB_REPOSITORY_OWNER | tr '[:upper:]' '[:lower:]')/transparent-backend:latest
        echo "Using image tag: $IMAGE_TAG"
        docker build apps/backend --file apps/backend/Dockerfile --tag $IMAGE_TAG
        docker push $IMAGE_TAG

